# Contact.Management.WebAPI

./: .gitignore  README.md
aspnet-core/src/InfoSalons.Contacts.Application/: AppConsts.cs  ContactsAppServiceBase.cs  ContactsApplicationModule.cs  InfoSalons.Contacts.Application.csproj
aspnet-core/src/InfoSalons.Contacts.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/InfoSalons.Contacts.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/InfoSalons.Contacts.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/InfoSalons.Contacts.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/InfoSalons.Contacts.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/InfoSalons.Contacts.Application/Contacts/: ContactsAppService.cs  IContactsAppService.cs
aspnet-core/src/InfoSalons.Contacts.Application/Contacts/Dto/: ContactDto.cs  CreateContactDto.cs  PagesContactsRequestDto.cs  UpdateContactDto.cs
aspnet-core/src/InfoSalons.Contacts.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/InfoSalons.Contacts.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/InfoSalons.Contacts.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/InfoSalons.Contacts.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/InfoSalons.Contacts.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/InfoSalons.Contacts.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  (+7 more)
aspnet-core/src/InfoSalons.Contacts.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/InfoSalons.Contacts.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/InfoSalons.Contacts.Migrator/: ContactsMigratorModule.cs  InfoSalons.Contacts.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/InfoSalons.Contacts.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/InfoSalons.Contacts.Migrator/Properties/: AssemblyInfo.cs
(+110 files in other folders)
